# this file placed in the folder /etc/ of filesystem
# self_path specify the path of executable file led_aging
self_path /usr/bin/led_aging
# interval specify the aging time for count of minutes
interval 240
# execution after aging end
post_script rm /etc/led_aging.conf; rm /etc/init.d/led_aging.sh; rm /etc/rc2.d/S18led_aging
# led path must exist and valid
led /sys/class/leds/beaglebone:green:usr0/brightness
led /sys/class/leds/beaglebone:green:usr1/brightness
led /sys/class/leds/beaglebone:green:usr2/brightness
led /sys/class/leds/beaglebone:green:usr3/brightness
